# Use your Neon database for production
DATABASE_URL="postgresql://neondb_owner:npg_fNlm1DKPTgo8@ep-quiet-dawn-adqucatx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Production JWT secret (use the same as in .env or generate new)
JWT_SECRET="jwt_2B3UcEDyMppULvUChyA2cjAIeYR1Z0VJfePVi2LWaqhe83sl"

# Production environment
NODE_ENV=production

# Disable frontend key for Render deployment
VOILA_FRONTEND_KEY=DISABLED_FOR_RENDER

# Other production settings
PORT=3000
LOG_LEVEL=info
BCRYPT_ROUNDS=12
SESSION_SECRET="session_rDcmkBUnVdGduXh0F7GzXUAr5JbBwpHu"